body,
html,
p {
  border: 0;
  margin: 0;
  padding: 0;
  scrollbar-width: none;

  /* IE/Edge */
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

/* 隐藏滚动条但保留滚动功能 - 通用方案 */
body {
  -ms-overflow-style: none; /* IE和Edge */
  scrollbar-width: none; /* Firefox */
}

/* 确保内容不会因为滚动条消失而跳动 */
html {
  overflow: -moz-scrollbars-none;
  font-size: 16px; /* 默认值，可以根据需要调整 */
}

@media (max-width: 1440px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 1000px) {
  html {
    font-size: 12px;
  }
}

.content {
  width: calc(100% - 15rem);
  max-width: 1680px;
  margin: 0 auto;
  opacity: 1;
}

.button {
  height: 1.75rem;
  box-sizing: border-box;
  line-height: 1.75rem;
  border-radius: 0.875rem;
  padding: 0 0.75rem;
  background: #f0591c;
  font-size: 0.875rem;
  color: #fff;
}

.button-lg {
  height: 3rem;
  box-sizing: border-box;
  line-height: 3rem;
  border-radius: 3rem;
  background: #f0591c;
  font-size: 0.875rem;
  color: #fff;
  width: 16.25rem;
}

.container-top {
  /* height: 39.625rem; */
  padding: 5.25rem 0;
  box-sizing: border-box;
  margin-top: 4rem;
  background: url('../img/header-bg.png');
  background-size: cover;
  color: #fff;
}

.container-top-inner {
  padding: 7.5rem;
  display: flex;
  gap: 3rem;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.container-top-inner-anim {
  width: 100%;
  flex: 1;
}

.container-top-inner-img {
  text-align: right;
}

.container-top-inner-img img {
  max-width: 40.625rem;
  align-self: center;
}

.container-top .line {
  width: 100%;
  flex: 1;
}

.container-top .line-one {
  font-size: 3.125rem;
}

.container-top .line-two {
  font-size: 2.5rem;
  margin-top: 12px;
  margin-bottom: 20px;
}

.container-top .line-three {
  font-size: 1.5rem;
  font-weight: 300;
}

.container-top .line-button {
  margin-top: 40px;
  width: 10rem;
  height: 48px;
  box-sizing: border-box;
  border-radius: 99px;
  color: #f0591c;
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
}

.intro-container {
  height: 43.75rem;
  box-sizing: border-box;
  padding-top: 5rem;
}

.intro-title {
  color: #f0591c;
  font-size: 0.875rem;
  font-weight: 500;
}

.intro-desc {
  color: #1f2122;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-top: 1.25rem;
  margin-bottom: 3.75rem;
}

.intro-content {
  display: flex;
  justify-content: space-between;
}

.intro-content-left {
  flex: 1;
  padding-top: 3.75rem;
  border-top: 1px solid #cacccd;
}

.intro-content-left img {
  width: 25rem;
}

.intro-content-right {
  flex: 1;
  padding-top: 3.75rem;
  padding-bottom: 1.25rem;
  border-top: 3px solid #f0591c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #1f2122;
  font-weight: 300;
}

.intro-content-right-desc {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.intro-content-right-desc > div {
  width: calc(100% - 2.5rem);
}

.value-container {
  padding: 5rem 0;
  background: linear-gradient(180deg, #104153 0%, #1f5569 100%);

  /* height: 45.625rem; */
  box-sizing: border-box;
}

.value-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin-bottom: 5rem;
}

.value-top > div:first-child {
  font-size: 3rem;
  line-height: 3.5rem;
}

.value-top > div:last-child {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 300;
}

.value-content {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.erp-container {
  padding: 5rem 0;
  background: #fff5e9;
  height: 55rem;
  box-sizing: border-box;
}

.erp-title {
  color: #1f2122;
  font-size: 3rem;
  line-height: 3.5rem;
  margin-bottom: 2.5rem;
}

.erp-segmented {
  display: flex;
  width: 100%;
  margin-bottom: 2.5rem;
}

.ant-segmented {
  width: 100%;
  background: #fff;
  height: 3.5rem;
  box-sizing: border-box;
  padding: 4px;
  border-radius: 2rem;
  display: flex;
}

.erp-segmented-item {
  flex: 1;
  height: 3rem;
  font-size: 0.75rem;
  line-height: 3rem;
  border-radius: 1.5rem;
  text-align: center;
}

.erp-segmented-item-label {
  height: 3rem;
  line-height: 3rem;
}

.erp-segmented-item-selected {
  background: #f0591c;
  color: #fff;
}

.why-container {
  padding: 5rem 0;

  /* height: 46.875rem; */
  box-sizing: border-box;
  color: #1f2122;
}

.why-title {
  font-size: 3rem;
  line-height: 3.5rem;
  margin-bottom: 2.5rem;
}

.why-desc {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 3.75rem;
  margin-top: 16px;
}

.why-content {
  display: flex;
  gap: 1.5rem;
}

.why-item {
  padding: 2.5rem;
  background: #fff2e3;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  min-height: 25.625rem;
  box-sizing: border-box;

  .item-desc {
    margin-top: 0.5rem;
    margin-bottom: 1.25rem;
  }

  .item-title {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 3.75rem;
  }

  svg {
    width: 5.625rem;
    height: 5.625rem;
  }
}

.bottom-container {
  height: 28.125rem;
  box-sizing: border-box;
  width: 100%;
  background: url('../img/bottom-bg.png') no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 4rem;
}

.partner-container {
  height: 42.5rem;
  width: 100%;
  padding: 5rem 0;
  box-sizing: border-box;
  color: #1f2122;

  .ant-col-6:nth-child(4n) {
    .partner-item {
      text-align: right;
    }
  }

  .ant-col-6:nth-child(4n + 1) {
    .partner-item {
      text-align: left;
    }
  }
}

.partner-title {
  font-size: 3rem;
  line-height: 3.5rem;
}

.partner-desc {
  margin-top: 1rem;
  margin-bottom: 3.75rem;
  font-weight: 300;
}

.partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  gap: 1.25rem;
}

.partner-item:nth-child(4n + 1) {
  justify-self: start;
}

.partner-item:nth-child(4n) {
  justify-self: end;
}

.partner-list img {
  width: 11.25rem;
}

.footer-container {
  height: 28.25rem;
  box-sizing: border-box;
  width: 100%;
  padding-top: 3.25rem;
  background: #22292b;
  color: #fff;
}

.footer-container a{
  color: inherit;
  text-decoration: none;
}

.footer-container a:hover{
  color: #f0591c;
}

.flex-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.card {
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 1.875rem;
}

.card img {
  height: 5.625rem;
}

.card-title {
  margin-top: 4.375rem;
  font-size: 1.5rem;
  color: #1f2122;
  padding-bottom: 1rem;
}

.card-desc {
  color: #1f2122;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
}

@media screen and (max-width: 1440px) {
  .container-top-inner {
    padding: 7.5rem 1.25rem 1.25rem;
  }
}

@media screen and (max-width: 1000px) {
  .content {
    width: calc(100% - 40px);
    max-width: 1680px;
    margin: 0 auto;
    opacity: 1;
  }

  .container-top {
    height: 720px;

    .container-top-inner-img {
      width: 100%;
      text-align: center;
    }

    .container-top-inner-img img {
      width: 100%;
      max-width: 400px;
    }

    .container-top-inner {
      padding: 90px 20px 20px;
      flex-wrap: wrap;
    }

    .line {
      width: 100%;

      .line-one {
        font-size: 28px;
      }

      .line-two {
        font-size: 32px;
      }

      .line-three {
        font-size: 16px;
      }

      .line-button {
        margin-top: 20px;
      }
    }
  }

  .intro-container {
    height: 858px;
    box-sizing: border-box;
    padding-top: 50px;
  }

  .intro-desc {
    font-size: 24px;
    line-height: 32px;
    margin-top: 16px;
    margin-bottom: 40px;
  }

  .intro-content {
    display: block;
  }

  .intro-content-left {
    text-align: center;
    padding: 40px 0;
    border-top: 1px solid #cacccd;
  }

  .intro-content-left img {
    width: 100%;
    max-width: 400px;
  }

  .intro-content-right {
    padding-top: 40px;
    padding-bottom: 20px;

    .intro-content-right-desc {
      margin-bottom: 36px;
    }
  }

  .intro-content-right > div {
    width: 100%;
  }

  .value-container {
    padding: 40px 0;
    height: 700px;
    box-sizing: border-box;
  }

  .value-top {
    display: block;
    color: #fff;
    margin-bottom: 36px;
  }

  .value-top > div:last-child {
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
  }

  .value-top > div:first-child {
    font-size: 24px;
    line-height: 32px;
  }

  .value-content {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    .card {
      width: calc(50% - 8px);
    }
  }

  .erp-container {
    padding: 50px 0;
    height: 1030px;
    box-sizing: border-box;
  }

  .erp-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 30px;
    max-width: 250px;
    word-break: break-all;
  }

  .why-container {
    padding: 50px 0;
    height: 1080px;
    box-sizing: border-box;
  }

  .why-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
  }

  .why-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
  }

  .why-content {
    display: block;
  }

  .why-item {
    margin-bottom: 16px;
    font-size: 12px;
    padding: 20px;
    line-height: 20px;
    min-height: 200px;
    box-sizing: border-box;
  }

  .why-item .item-desc {
    font-size: 16px;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 16px;
  }

  .why-item .item-title {
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
  }

  .why-item .anticon {
    width: 70px;
    height: 70px;
  }

  .bottom-container {
    height: 360px;
    box-sizing: border-box;
    font-size: 36px;
  }

  .partner-container {
    height: 500px;
    box-sizing: border-box;
    padding: 50px 0;

    .ant-col-8:nth-child(3n) {
      .partner-item {
        text-align: right;
      }
    }

    .ant-col-8:nth-child(3n + 1) {
      .partner-item {
        text-align: left;
      }
    }

    .partner-title {
      font-size: 24px;
      line-height: 32px;
    }

    .partner-desc {
      margin-bottom: 32px;
    }

    .partner-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      justify-items: center;
      gap: 20px;
    }

    .partner-item:nth-child(4n + 1) {
      justify-self: center;
    }

    .partner-item:nth-child(4n) {
      justify-self: center;
    }

    .partner-item:nth-child(3n + 1) {
      justify-self: start;
    }

    .partner-item:nth-child(3n) {
      justify-self: end;
    }

    .partner-item img {
      width: 90px;
    }
  }

  .footer-container {
    height: 560px;
    width: 100%;
    padding-top: 40px;
    box-sizing: border-box;
  }

  .card {
    padding: 16px;
  }

  .card img {
    height: 70px;
  }

  .card-title {
    margin-top: 30px;
    font-size: 16px;
    padding-bottom: 8px;
  }

  .card-desc {
    font-size: 12px;
    line-height: 20px;
  }
}

.download-text {
  color: #00f;
  cursor: pointer;
  text-decoration: underline;
}

.download-page {
  display: flex;
  justify-content: center;
}

.download-page > div {
  border: 1px solid #d1d1d1;
  margin-top: 10px;
  padding: 10px 40px;
  border-radius: 4px;
}
